version: '3.8'
services:
  pb:
    container_name: pb
    build: ./pb/
    volumes:
      - ./input/:/var/tmp/input/
      - ./output/:/var/tmp/output/
    tty: true
    restart: always
  evans:
    container_name: evans
    build: ./evans/
    volumes:
      - ./input/:/var/tmp/proto/
    tty: true
    restart: always
